.nav-bar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--main-theme-color);
  color: white;
  width: max-content;
  padding: 2rem;
  border-right: 1px solid white;
}

.nav-bar-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-bar-user {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.dashboard {
  display: flex;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  position: relative;
  overflow-x: hidden;
}

.dashboard-view-container {
  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.notification-container {
  position: absolute;
  z-index: 10;
  top: -50px;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: all ease-in-out 500ms;
}

.notification-bubble {
  padding: 2rem;
  border-radius: 20px;
  background-color: var(--main-accent-color);
  color: white;
  /* background-color: white;
  color: black; */
  border: 1px solid black;
  box-shadow: 5px 5px 10px black;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.notification-bubble > img {
  width: 30px;
  height: auto;
}

.notification-animate {
  opacity: 1;
  top: 15px;
}

.disable-scroll {
  overflow-y: hidden;
}

.component-view {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  position: relative;
  height: 100%;
  background-color: var(--main-theme-color);
}

.modal {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.toggle-modal {
  display: flex;
}

.component-container {
  width: 75%;
  background-color: var(--main-theme-color);
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* height: min-content; */
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.new-counter {
  color: white;
  width: 25px;
  height: 25px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10px;
  top: 15px;
}

.nav-bar-toggle-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 35px;
  height: auto;
  z-index: 5;
  display: none;
  transform: rotate(0deg);
  transition: transform 0.5s ease-in-out;
}

.spin {
  transform: rotate(90deg);
}

.nav-bar-toggle-btn:hover {
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .component-container {
    width: 100%;
  }

  .nav-bar-header > h1 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {
    position: absolute;
    height: 100%;
    z-index: 5;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
  }

  .nav-bar-slide {
    transform: translateX(0);
  }

  .notification-bubble {
    padding: 1rem 2rem;
  }

  .nav-bar-toggle-btn {
    display: block;
  }
}
