.profile-header {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  gap: 1rem;
}

.img-container {
  min-width: 150px;
  min-height: 150px;
}

img {
  width: 100%;
  height: auto;
}

.profile-info,
.profile-info2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.profile-info2 {
  align-items: center;
}

.profile-info {
  min-width: 200px;
}

.profile-content {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.comment-header {
  background-color: #464d5a;
}

.online-status {
  color: lightgreen;
}

.friends-container,
.comment-container {
  padding: 0.5rem 0.5rem;
  background-color: #464d5a;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  position: relative;
}

.comment-container {
  flex: 1;
}

.edit-form {
  padding: 2rem;
  background-color: #464d5a;
  border: solid 1px #464d5a;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  transition: all ease-in 0.5s;
}

.edit-form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.toggle-form {
  opacity: 1;
}

.edit-form > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.avatar-container {
  width: 125px;
  height: 125px;
  position: relative;
}

.avatar-edit:hover,
.avatar-thumbnail:hover {
  cursor: pointer;
}

.avatar-selection-tool {
  position: absolute;
  width: 375px;
  background-color: #464d5a;
  display: none;
  flex-wrap: wrap;
  border: 1px solid black;
  max-height: 0;
  transition: all ease-in 0.5s;
  overflow: scroll;
}

.toggle-tool {
  display: flex;
}

.grow-tool {
  max-height: 225px;
}

.avatar-thumbnail {
  width: 74px;
  height: 74px;
}

@media screen and (max-width: 600px) {
  .profile-header {
    grid-template-columns: 1fr 2fr;
  }

  .profile-info2 {
    flex-direction: row;
    grid-column: 1 / 3;
  }

  .img-container {
    width: 100px;
    height: 100px;
  }
}
